# KNN 알고리즘 - 무언가를 분류해야 한다면 우선 KNN 알고리즘을 사용해보자.
# K 개의 가장 가까운 이웃 데이터를 이용하여 '분류'와 '회귀 분석'을 할 수 있다.
# 두 벡터 사이의 거리를 측정
# 활용예시 - 넷플릭스의 '영화 추천 시스템', 머신러닝의 기초

# 2가지 기능
# 1. 분류 - 유사도에 따른 그룹으로 나누기
# 2. 회귀 - (숫자로 된) 반응을 예측하기

# 실무에서 더 흔히 사용하는 것은 코사인 유사도 - 두 벡터 사이의 각도를 측정

# KNN 알고리즘 사용 시, 올바른 특징을 고르는 것이 중요!
# 영화 추천의 경우, 추천하고자 하는 영화와 직접 관련이 있는 특징 & 편향되지 않은(코디미 영화에만 평점이 존재) 특징이 필요
# 올바른 특징에 정답은 없으며 여러 관점을 모두 살펴보려는 노력이 필요

# OCR (광학적 문자 인식) - 책의 페이지를 사진으로 찍으면 자동으로 사진 속 글자를 읽어주는 것
# 직선, 점, 곡선 등을 특징으로 찾아내 새로운 글자를 찍으면 그 글자에서 똑같은 특징을 뽑아낸다.
# 활용예시 - 페이스북에 사진을 올리면 자동으로 사람을 찾아서 태그를 붙여준다.

# 스팸필터는 '나이브 베이즈 분류기'라는 알고리즘을 활용 - 효과적이면서 간단한 알고리즘
# 이메일 제목을 단어 하나하나 분석하여 분류하는 것



